{
   "format_version" : 1,
   "header" : {
      "description" : "Mysterious SEA Behaviors. By V.LEMO",
      "name" : "Mysterious SEA Behavior Pack",
      "uuid" : "fe9f0237-0124-481a-9870-8d270a8e2e41",
      "version" : [ 0, 0, 1 ]
   },
   "legacy_module_dependencies" : [
      {
         "uuid" : "51884fac-a276-42e5-832f-a3c6f129a9457",
         "version" : "0.0.1"
      }
   ],
   "modules" : [
      {
         "description" : "Mysterious SEA Behaviors. By V.LEMO",
         "type" : "data",
         "uuid" : "24fccc3b-7bad-4f4f-aa97-d23008e6aa1a",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
