{
   "format_version" : 1,
   "header" : {
      "description" : "Mysterious SEA Resources. By V.LEMO",
      "name" : "Mysterious SEA Resource Pack",
      "uuid" : "ce113d12-42e1-1173-a721-12307dbd5415",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "Mysterious SEA Resource. By V.LEMO",
         "type" : "resources",
         "uuid" : "cac5c236-11f3-4c11-9bb5-123214ac9d15",
         "version" : [ 1, 0, 0 ]
      }
   ],
   "metadata" : {
      "authors" : [ "Vernian LEMO - TDR build" ],
      "url" : "https://youtu.be/QkaEyR1NVR4"
   }
}

